{
  "name": "multicolour-hapi-jwt",
  "version": "0.2.0",
  "description": "JWT Auth plugin for HapiJS Multicolour",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js | tap-spec",
    "test-coverage": "istanbul cover tape tests/*.js --recursive --report lcov html | tap-spec",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newworldcode/multicolour-hapi-jwt.git"
  },
  "keywords": [
    "multicolour",
    "jwt",
    "authentication"
  ],
  "author": "newworldcode <hello@newworld.codes> (https://newworld.codes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newworldcode/multicolour-hapi-jwt/issues"
  },
  "homepage": "https://github.com/newworldcode/multicolour-hapi-jwt#readme",
  "engine-strict": true,
  "engineStrict": true,
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.7.0",
    "istanbul": "^0.4.5",
    "multicolour": "^0.6.11",
    "multicolour-server-hapi": "^1.7.12",
    "nodemon": "^1.12.1",
    "sails-memory": "^0.10.7",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "boom": "^5.2.0",
    "hapi-auth-jwt2": "^7.3.0",
    "joi": "^11.0.1",
    "jsonwebtoken": "^8.0.1",
    "snyk": "^1.115.0"
  },
  "snyk": true
}
